# EWayBill

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ewaybill/nectar/com/ewaybill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ewaybill/nectar/com/ewaybill/: AddCardListActivity.java  AllClientListActivity.java  AllSupplierListActivity.java  AllTransporterListActivity.java  CameraActivity.java  ClientActivity.java  ClientSupplierFragment.java  EWayBillApplication.java  EWayBillFragment.java  EWayBillGenerationOptionActivity.java  EWayBillLoginActivity.java  EmailRegistrationActivity.java  EwayBillDashboardActivity.java  EwayBillRegistration.java  EwayDownloadShareListActivity.java  EwayProcessInvoiceListActivity.java  FileAdapter.java  FilePath.java  (+24 more)
app/src/main/res/drawable/: border1.xml  btn_bg_selector_disabled.xml  btn_border_background.xml  btn_selector_shape.xml  btn_selector_shape1.xml  btn_shape_capsule.xml  btn_shape_round.xml  design.xml
app/src/main/res/layout/: activity_add_card_layout.xml  activity_camera.xml  activity_cart.xml  activity_client.xml  activity_client1.xml  activity_eway_bill_dashboard.xml  activity_eway_bill_login.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_register.xml  activity_registration.xml  activity_splash_screen.xml  activity_supplier.xml  activity_transporter.xml  activity_welcome.xml  add_transporter_invoice_details.xml  all_client_list_activity.xml  all_invoice_details.xml  all_invoice_process_list_activity.xml  all_supplier_list_activity.xml  all_transporter_list_activity.xml  app_bar_eway_bill_dashboard.xml  application_summary_layout.xml  client_registration_layout.xml  content_eway_bill_dashboard.xml  dashboard_layout.xml  dialog_layout_base.xml  download_all_ewaybill.xml  download_eway_item_layout.xml  ewaybillgeneration_layout.xml  fileitem.xml  forgot_password_layout.xml  fragment_transporter.xml  instamojo.xml  invoice_bill_layout.xml  invoice_item_layout.xml  item_user_recycler.xml  login_layout.xml  nav_header_eway_bill_dashboard.xml  (+20 more)
app/src/main/res/menu/: activity_eway_bill_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+104 files in other folders)
