apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven {
        url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
    }

    maven {
        url "https://maven.google.com"
    }
}
android {
    signingConfigs {
        config {
            keyAlias 'nectar'
            keyPassword 'nectar#1234'
          storeFile file('D:\\Nectar_Keystore\\ewaybill.jks')
            storePassword 'nectar#1234'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
    applicationId "ewaybill.nectar.com.ewaybill"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 5
    versionName "1.0.2"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

}
buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        signingConfig signingConfigs.config
    }
}
  /*  compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }*/
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'net.gotev:uploadservice:2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support:recyclerview-v7:25.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:cardview-v7:25.3.+'
  //  compile group: 'commons-io', name: 'commons-io', version: '2.6'

   // annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
   // compile 'com.android.support:multidex:1.0.2'
    compile 'com.instamojo:android-sdk:1.2.6'
    compile 'com.droidninja:filepicker:1.0.0'
    testCompile 'junit:junit:4.12'



}
