<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#61A6DD"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_weight=".05"
                android:gravity="left|center"
                android:layout_marginLeft="6dp"
                android:text="Add Transporter Details"
                android:textColor="#FFF"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/homeBtn"
                android:layout_width="42dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginRight="9dp"
                android:background="@drawable/home"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headerLayout">



            <LinearLayout
                android:id="@+id/transporterLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/selectTransporterButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight=".05"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/btn_shape_capsule"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="12dp"
                    android:text="Select Transporter"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/listLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transporterLayout"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginRight="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/transportdurationLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/listLayout"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Duration"
                    android:textSize="18dp"
                    android:layout_weight=".05"/>

                <EditText
                    android:id="@+id/durationEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="15 Days"
                    android:layout_weight=".05"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/transpoterRemarkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transportdurationLayout"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:layout_marginBottom="12dp"
                    android:textSize="18dp"
                    android:layout_weight=".05"/>

                <EditText
                    android:id="@+id/remarkEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:text="Finished"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/transpoterRemarkLayout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight=".05"
                    android:background="@drawable/btn_shape_capsule"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:layout_marginRight="12dp"
                    android:text="Submit"/>

            </LinearLayout>

        </RelativeLayout>


<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:visibility="gone"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/txtPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:textColor="@color/ntv_white"
        android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginRight="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:visibility="visible" />


</LinearLayout>
    </RelativeLayout>

</LinearLayout>