<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.22"
        tools:text="This is a sample title"/>

    <ScrollView
        android:id="@+id/scrolltext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginTop="10dp"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:lineSpacingMultiplier="1.19"
                android:textSize="16sp"
                tools:text="This is a sample message"/>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            tools:text="OK"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:lineSpacingMultiplier="1.21"
            android:textAllCaps="true"
            android:textColor="@color/tile_red"
            android:textSize="14sp" />

        <Button
            android:id="@+id/dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            tools:text="CANCEL"
            android:lineSpacingMultiplier="1.21"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>