<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registeredLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/tranporterFrameLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="24dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/unRegisteredLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Generate E-Way Bill : "
                        android:textColor="@color/black_opacity_40"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/etTransporterId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supplier Details :"
                            android:imeOptions="actionNext"
                            android:textSize="20dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etSupplierUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="userName :"
                            android:layout_weight=".05"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences" />
                        <Button
                            android:id="@+id/btnGetSupplier"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"

                            android:background="@color/blue3"

                            android:text="Add"

                            android:textColor="#fff"
                            android:textSize="15sp" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvSupplierName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Supplier Name "
                            android:imeOptions="actionNext"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tvSupplierGstinNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="GSTIN NO"
                            android:textSize="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Client Details : "
                            android:textSize="20dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etClientUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="userName :"
                            android:layout_weight=".05"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences" />

                        <Button
                            android:id="@+id/btnGetClient"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"

                            android:layout_weight=".09"

                            android:background="@color/blue3"

                            android:text="Add"
                            android:textColor="#fff"
                            android:textSize="15sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tvClientUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Client Name "
                            android:textSize="15dp"
                            android:imeOptions="actionNext"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tvClientGstinNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="GSTIN NO"
                            android:textSize="15dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Transporter Details : "
                            android:textSize="20dp"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <EditText
                            android:id="@+id/etTransporterUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:hint="userName :"
                            android:imeOptions="actionNext"
                            android:inputType="textCapSentences" />

                        <Button
                            android:id="@+id/btnGetTransporter"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".09"

                            android:background="@color/blue3"

                            android:text="Add"

                            android:textColor="#fff"
                            android:textSize="15sp" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTransporterUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Transporter Name "
                            android:textSize="15dp"
                            android:imeOptions="actionNext"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/tvTransporterGstinNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="GSTIN NO"
                            android:textSize="15dp"
                            android:imeOptions="actionNext" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btnAddProduct"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:background="@color/blue3"
                        android:layout_marginRight="12dp"
                        android:text="Add Product"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Cart Items"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>

                    <FrameLayout
                        android:id="@+id/productFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/toolbar"
                        android:background="#FFFFFF"
                        android:layout_above="@+id/addCartButton"
                        android:layout_height="match_parent">

                        <ListView
                            android:id="@+id/listCartView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <include layout="@layout/adapter_cart_item"/>

                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/saveOrderDetails"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="12dp"
                        android:layout_weight=".05"
                        android:background="@color/blue3"
                        android:text="Generate"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"
                        android:background="#FF8F00"
                        android:text="NEW"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</RelativeLayout>




