<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registeredLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

<RelativeLayout
    android:id="@+id/registrationLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:padding="2dp"
    android:background="@color/lightgrey"
    android:elevation="4dp"
    android:orientation="vertical"

    android:layout_centerVertical="true"
    android:layout_alignStart="@+id/linearLayout">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:paddingTop="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="TRANPORTER ID"
                android:textSize="12dp"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="12dp"
                android:drawableTint="#FF4081"
                android:hint="TRANPORTER NAME"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransportercontactNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:textSize="12dp"
                android:hint="CONTACT NO"
                android:inputType="number"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterEmailId"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:hint="Email Id"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:hint="ADDRESS"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="12dp" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterPlace"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:textSize="12dp"
                android:hint="PLACE"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterPincode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:textSize="12dp"
                android:hint="PINCODE"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTransporterState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawableTint="#FF4081"
                android:textSize="12dp"
                android:hint="STATE"
                android:inputType="number"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="2dp"
        android:layout_below="@+id/registrationLayout"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/btnTransporterRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"

            android:background="@color/blue3"
            android:layout_marginRight="12dp"
            android:text="REGISTER"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTransporterCancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:background="@color/menu_btn_red"
            android:layout_marginLeft="12dp"
            android:text="CANCEL"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>



</RelativeLayout>