<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/tranporterFrameLayout"
        android:background="@color/lightgrey"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

    <LinearLayout
        android:id="@+id/basicDetailsTranporterView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:visibility="gone"

        android:layout_marginLeft="@dimen/activity_filter_vertical_margin"
        android:layout_marginRight="@dimen/activity_filter_vertical_margin"
        android:layout_marginTop="@dimen/activity_filter_vertical_margin">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"

            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"
                android:text="NAME :"/>
            <EditText

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin"

                android:enabled="false"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"
                android:text="PAN : "/>

            <EditText

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:enabled="false"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:enabled="false"
                android:text="Validatae"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"

            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"
                android:text="TYPE OF ENROLMENT :"/>
            <Spinner

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:enabled="false"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginTop="42dp"
            android:layout_gravity="center"

            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@color/menu_btn_red"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/white"
                android:text="CLEAR"/>


            <Button
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:enabled="false"
                android:textSize="@dimen/body_name_text"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:text="Save"/>

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/addressTranporterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_filter_vertical_margin"
            android:layout_marginRight="@dimen/activity_filter_vertical_margin"
            android:layout_marginTop="@dimen/activity_filter_vertical_margin">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"

                android:layout_gravity="center"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="Building No./Flat No :"/>
                <EditText

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"

                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.91"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="City/Town/Locality/Village : "/>


                <EditText
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="District :"/>

                <Spinner
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.91"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="Pincode : "/>

                <EditText

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.91"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="State : "/>

                <EditText

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.91"
                    android:gravity="center|left"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"
                    android:text="Email Address : "/>

                <EditText

                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="42dp"
                android:layout_gravity="center"

                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/white"
                    android:background="@color/menu_btn_red"
                    android:text="CLEAR"/>


                <Button
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:enabled="false"
                    android:textSize="@dimen/body_name_text"
                    android:textColor="@color/white"
                    android:background="@color/colorPrimary"
                    android:text="Save"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginTranporterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/activity_filter_vertical_margin"
            android:layout_marginRight="@dimen/activity_filter_vertical_margin"
            android:layout_marginTop="@dimen/activity_filter_vertical_margin">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:paddingTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/userEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:textSize="15dp"
                        android:inputType="text"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textSize="15dp"
                        android:drawableTint="#FF4081"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/cnfrmpasswordEditText"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:drawableTint="#FF4081"
                        android:textSize="15dp"
                        android:hint="Confirm Password"
                        android:inputType="textPassword"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"

                        android:background="@color/colorPrimary"
                        android:layout_marginRight="12dp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="#fff"

                        android:textSize="15sp" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".05"
                        android:background="@color/menu_btn_red"
                        android:layout_marginLeft="12dp"
                        android:text="CANCEL"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout><LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingTop="10dp">

        </LinearLayout>

        </LinearLayout>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/tabLayout"
        android:layout_margin="1dp"
        android:background="@color/black"
        android:id="@+id/view2" />


    <LinearLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/view2">

        <Button
            android:id="@+id/btnBasicDetails"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:text="Basic DETAILS"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:background="@color/black"/>


        <Button
            android:id="@+id/btnAddressDetails"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:background="@color/blue3"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:text="Address DETAILS" />

        <View
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:background="@color/black"/>

        <Button
            android:id="@+id/btnLoginDetails"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/blue3"
            android:text="LOGIN DETAILS"
            android:textColor="@color/ntv_white" />

    </LinearLayout>

</RelativeLayout>